<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Мегатесты!</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>444</y>
     <width>811</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Сформировать отчёт</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
